# Looply

./: .env.example  .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/nt/sns/: SnsApplication.java
backend/src/main/java/com/nt/sns/auth/controller/: AuthController.java
backend/src/main/java/com/nt/sns/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/nt/sns/auth/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/nt/sns/auth/service/: AuthService.java
backend/src/main/java/com/nt/sns/common/: SecurityUtils.java
backend/src/main/java/com/nt/sns/common/dto/: ApiResponse.java
backend/src/main/java/com/nt/sns/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/nt/sns/config/: RedisConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/nt/sns/follow/controller/: FollowController.java
backend/src/main/java/com/nt/sns/follow/mapper/: FollowMapper.java
backend/src/main/java/com/nt/sns/follow/service/: FollowService.java
backend/src/main/java/com/nt/sns/mention/: MentionMapper.java  MentionParser.java
backend/src/main/java/com/nt/sns/post/controller/: CommentController.java  PostController.java
backend/src/main/java/com/nt/sns/post/domain/: Comment.java  (+2 more)
backend/src/main/java/com/nt/sns/storage/: MinioConfig.java  StorageService.java
backend/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/mapper/: BannedWordMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  MentionMapper.xml  PostMapper.xml  UserMapper.xml
backend/src/test/java/com/nt/sns/: SnsApplicationTests.java
backend/src/test/java/com/nt/sns/follow/: FollowServiceTest.java
backend/src/test/java/com/nt/sns/mention/: MentionParserTest.java
backend/src/test/java/com/nt/sns/post/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  TimelinePublisherTest.java
backend/src/test/java/com/nt/sns/storage/: StorageServiceTest.java
backend/src/test/java/com/nt/sns/user/: UserServiceTest.java
(+62 files in other folders)
